# Combinar databases

In [1]:
# Importaciones
import pandas as pd

import sys
sys.path.append('..')
from src import sp_limpieza as sp

In [2]:
# Leer los archivos 
df_online = pd.read_excel('../data/Online Retail.xlsx')
df_sales = pd.read_excel('../data/Sales Records.xlsx')

In [3]:
# Combinar databases
df_combined = pd.concat([df_online, df_sales], axis=1)

In [4]:
# Guardar el dataframe combinado
df_combined.to_excel('../data/datos.xlsx', index=False)

# Analisis preliminar del conjunto de datos

In [5]:
df_raw = pd.read_excel('../data/datos.xlsx')
df_raw.head()

,InvoiceNo,CustomerID,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,536365,17850.0,Middle East and North Africa,Azerbaijan,Snacks,Online,C,10/8/2014,535113847,10/23/2014,934,15258,9744,14250972,9100896,5150076
1,536365,17850.0,Central America and the Caribbean,Panama,Cosmetics,Offline,L,2/22/2015,874708545,2/27/2015,4551,43720,26333,198969720,119841483,79128237
2,536365,17850.0,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Offline,M,12/9/2015,854349935,1/18/2016,9986,933,692,9316938,6910312,2406626
3,536365,17850.0,Sub-Saharan Africa,Sao Tome and Principe,Personal Care,Online,M,9/17/2014,892836844,10/12/2014,9118,8173,5667,74521414,51671706,22849708
4,536365,17850.0,Central America and the Caribbean,Belize,Household,Offline,H,2/4/2010,129280602,3/5/2010,5858,66827,50254,391472566,294387932,97084634

In [6]:
print(f"El número de filas del conjunto de datos es: {df_raw.shape[0]}")
print(f"El número de columnas del conjunto de datos es: {df_raw.shape[1]}")

El número de filas del conjunto de datos es: 74990
El número de columnas del conjunto de datos es: 16

In [7]:
df_raw.columns

Index(['InvoiceNo', 'CustomerID', 'Region', 'Country', 'Item Type',
       'Sales Channel', 'Order Priority', 'Order Date', 'Order ID',
       'Ship Date', 'Units Sold', 'Unit Price', 'Unit Cost', 'Total Revenue',
       'Total Cost', 'Total Profit'],
      dtype='object')

In [8]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74990 entries, 0 to 74989
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   InvoiceNo       74990 non-null  object
 1   CustomerID      46815 non-null  float64
 2   Region          74990 non-null  object
 3   Country         74990 non-null  object
 4   Item Type       74990 non-null  object
 5   Sales Channel   74990 non-null  object
 6   Order Priority  74990 non-null  object
 7   Order Date      74990 non-null  object
 8   Order ID        74990 non-null  int64
 9   Ship Date       74990 non-null  object
 10  Units Sold      74990 non-null  int64
 11  Unit Price      74990 non-null  int64
 12  Unit Cost       74990 non-null  int64
 13  Total Revenue   74990 non-null  int64
 14  Total Cost      74990 non-null  int64
 15  Total Profit    74990 non-null  int64
dtypes: float64(1), int64(7), object(8)
memory usage: 9.2+ MB

In [9]:
sp.eda_preliminar(df_raw)

,InvoiceNo,CustomerID,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
61886,541489,15023.0,Middle East and North Africa,Afghanistan,Snacks,Online,L,6/14/2017,783678662,7/7/2017,6786,15258,9744,103540788,66122784,37418004
33381,539250,15157.0,Asia,Philippines,Vegetables,Offline,C,6/25/2011,600367915,7/9/2011,1062,15406,9093,16361172,9656766,6704406
30300,538855,16503.0,Asia,Tajikistan,Cosmetics,Offline,H,6/26/2012,483078134,7/15/2012,2410,43720,26333,105365200,63462530,41902670
5853,536876,NaN,Europe,Lithuania,Cosmetics,Offline,M,6/19/2016,211613261,8/6/2016,9921,43720,26333,433746120,261249693,172496427
71085,542109,NaN,Europe,Albania,Personal Care,Offline,L,1/2/2013,327278697,1/16/2013,7894,8173,5667,64517662,44735298,19782364

-----------------------
INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74990 entries, 0 to 74989
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   InvoiceNo       74990 non-null  object
 1   CustomerID      46815 non-null  float64
 2   Region          74990 non-null  object
 3   Country         74990 non-null  object
 4   Item Type       74990 non-null  object
 5   Sales Channel   74990 non-null  object
 6   Order Priority  74990 non-null  object
 7   Order Date      74990 non-null  object
 8   Order ID        74990 non-null  int64
 9   Ship Date       74990 non-null  object
 10  Units Sold      74990 non-null  int64
 11  Unit Price      74990 non-null  int64
 12  Unit Cost       74990 non-null  int64
 13  Total Revenue   74990 non-null  int64
 14  Total Cost      74990 non-null  int64
 15  Total Profit    74990 non-null  int64
dtypes: float64(1), int64(7), object(8)
memory usage: 9.2+ MB

None

-----------------------
NULOS

InvoiceNo          0.00
CustomerID        37.57
Region             0.00
Country            0.00
Item Type          0.00
Sales Channel      0.00
Order Priority     0.00
Order Date         0.00
Order ID           0.00
Ship Date          0.00
Units Sold         0.00
Unit Price         0.00
Unit Cost          0.00
Total Revenue      0.00
Total Cost         0.00
Total Profit       0.00
dtype: float64

-----------------------
DUPLICADOS

np.int64(0)

-----------------------
VALUE COUNTS
InvoiceNo
537434    675
538071    652
538349    620
537638    601
537237    597
         ...
538047      1
538046      1
538045      1
538043      1
541043      1
Name: count, Length: 3335, dtype: int64
-----------------------
Region
Sub-Saharan Africa                   19547
Europe                               19346
Asia                                 10854
Middle East and North Africa          9411
Central America and the Caribbean     8078
Australia and Oceania                 6135
North America                         1619
Name: count, dtype: int64
-----------------------
Country
Sudan            465
New Zealand      460
Cote d'Ivoire    458
Rwanda           452
Syria            450
                ...
Uzbekistan       369
Russia           368
Angola           365
Zimbabwe         364
Jamaica          364
Name: count, Length: 185, dtype: int64
-----------------------
Item Type
Baby Food          6311
Cereal             6306
Snacks             6303
Office Supplies    6295
Clothes            6290
Cosmetics          6288
Personal Care      6250
Vegetables         6228
Household          6220
Beverages          6197
Fruits             6171
Meat               6131
Name: count, dtype: int64
-----------------------
Sales Channel
Offline    37560
Online     37430
Name: count, dtype: int64
-----------------------
Order Priority
L    18794
M    18761
H    18738
C    18697
Name: count, dtype: int64
-----------------------
Order Date
10/3/2010     48
11/27/2010    48
5/22/2017     45
9/10/2015     42
4/19/2015     42
              ..
9/4/2011      14
1/12/2015     14
6/21/2011     13
6/8/2012      13
3/29/2012     13
Name: count, Length: 2766, dtype: int64
-----------------------
Ship Date
8/4/2013      49
3/16/2015     46
8/21/2012     45
10/4/2015     44
12/13/2013    44
              ..
1/3/2010       2
9/7/2017       2
1/6/2010       2
1/2/2010       1
9/13/2017      1
Name: count, Length: 2813, dtype: int64
-----------------------